jdbc.driverLocation=E:/java_workspace/ssmDemo/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jdbc_database
jdbc.userId=root
jdbc.password=root